spring.kafka.producer.paymentSucceed.topic=PaymentSucceed
spring.kafka.producer.paymentFailed.topic=PaymentFailed
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.IntegerSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.group-id=paymentService
spring.kafka.consumer.productService.topic=ProductAvailed
server.port=9001
spring.kafka.bootstrap-servers=kafka:9092
orderService.url=http://order-service:9002/order/totalAmount/
spring.data.mongodb.uri=mongodb://root:example@mongo:27017/payment-service