spring.kafka.producer.paymentSucceed.topic=PaymentSucceed
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.IntegerSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.group-id=paymentService
spring.kafka.consumer.productService.topic=ProductAvailed
server.port=9001
spring.kafka.bootstrap-servers=http://localhost:29092