spring.data.mongodb.database=order-service
spring.application.name=order-service
spring.kafka.bootstrap-servers=kafka:9092
kafka.producer.topic.name=OrderPlaced
kafka.consumer.topic.names=ProductAvailed,ProductAvailFailed,PaymentSucceed,PaymentFailed
spring.data.mongodb.uri=mongodb://root:example@mongo-saga:27017/order-service