topics = {
  orderPlaced = "OrderPlaced"
  paymentFailed = "PaymentFailed"
  productAvailed = "ProductAvailed"
  productAvailFailed = "ProductAvailFailed"
}

kafkaSettings = {
  bootstrapServers = ["localhost:9092", "kafka:9092"]
  consumerGroupIdPrefix = "product-service-"
}