topics = {
  orderPlaced = "OrderPlaced"
  paymentFailed = "PaymentFailed"
  productAvailed = "ProductAvailed"
  productAvailFailed = "ProductAvailFailed"
}

kafkaSettings = {
  bootstrapServers = ["kafka:9092"]
  consumerGroupIdPrefix = "product-service-"
}