topics = {
  orderPlaced = "OrderPlaced"
  paymentFailed = "PaymentFailed"
  productAvailed = "ProductAvailed"
  productAvailFailed = "ProductAvailFailed"
}

kafkaSettings = {
  bootstrapServers = ["kafka:9092"]
  consumerGroupIdPrefix = "product-service-"
}

mongoSettings = {
  connectionUrl = "mongodb://root:example@mongo:27017"
  database = "product-service"
  productsCollection = "products"
  orderViewCollection = "orders-view"
}